.main {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    letter-spacing: 1em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}
.box {
    background-color: #b9b8b9;
    size: 655px 686px;
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 0;
}
img {
    min-width: 101%;
    min-height: 101%;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
}
h2 {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 2;
    padding-top: 50%;
    color: #9A1118;
    font-size: 500%;
    font-weight: bolder;
}
h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    z-index: 3;
    font-size: 9em;
}